<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--membuat tampilan website menjadi responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen and (min-width : 680px)"/>
    <title>HARUTO</title>
    <style>
        body {
            background-color: lightsteelblue;
            opacity: 1;

            border: 1px solid black;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-right: 150px;
            margin-left: 150px;
        }

        h1{
            font-family: fantasy;
            font-size: 60px;
        }

        h2{
            font-family: cursive;
            font-size: 25px;
            color: darkslateblue;
        }

        p{
          font-family: cursive;
          font-size: 15px;
  
        }
    </style>



</head>


   <center><div class="sticky">Watanabe? HARUTO!!</div></center>
<body>

   <center><img src="haruto.jpg" alt=" Haruto " width="300px" style="display: inline;"><br> <br> <br>
    <h1 class="dotted"> <center>WATANABE HARUTO</center>
    </h1>

    </style>
    <h2>Hallo, ini Haruto</h2>

    <div> Watanabe Haruto atau lebih dikenal dengan nama Haruto (Hangul:하루토, Kana:ハルト, Kanji: 渡辺温斗; lahir 5 April 2004)
		adalah seorang penyanyi asal Jepang yang aktif melalui grup vokal asal Korea Selatan, Treasure di bawah asuhan YG Entertainment.
		Dia dikenal publik pertama kali sebagai trainee di YG Entertainment melalui program survival YG Treasure Box</div>
    <section>
		<h2> Biodata diri </h2>
        <table border="1" cellspacing="0" cellpadding=" 4">
        <tr>
            <td> Nama </td>
            <td> Watanabe Haruto </td>

        </tr>
        <tr>
            <td> Kelahiran </td>
            <td> 5 April 2004 </td>
        </tr>
        <tr> 
            <td> Umur </td>
            <td> 18 tahun </td>
        </tr>
		<tr> 
            <td> Pekerjaan </td>
            <td> Rapper, Producer </td>
        </tr>
    </table>
</section>
<section>
    <h2> Hubungi saya disini </h2>
    <form action="">
        <label for="email" tabindex="0">email</label><br>
        <input type="email"><br><br>
        <label for="message">pesan</label><br>
        <textarea name=" message" id="message" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="submit">

    </form>
</section>
</body>
</html>